# Ajay-kumar

./: .gitignore  README.md
BookStoreApplication/BookStoreBackend/: BookStoreBackend.csproj  BookStoreBackend.sln  BookStoreWebApi.csproj  Program.cs  Startup.cs  appsettings.json
BookStoreApplication/BookStoreBackend/Controllers/: AddressController.cs  AuthController.cs  BooKStoreController.cs  CartController.cs  ChangePasswordController.cs  IdentityLoginController.cs  LoginController.cs  RegistrationController.cs  TokenGeneratorController.cs  ValuesController.cs
BookStoreApplication/BookStoreBackend/Properties/: launchSettings.json
BookStoreApplication/Manager/: BookStoreBussinessLayer.csproj  Class1.cs  IBookManager.cs  Manager.csproj
BookStoreApplication/Manager/AddressManager/: IAddressManager.cs  ProductAddressManager.cs
BookStoreApplication/Manager/BookStoreManager/: BookManager.cs  CartManager.cs  IBookManager.cs  ICartManager.cs
BookStoreApplication/Manager/LoginManager/: ILogin.cs  ImpLoginManager.cs
BookStoreApplication/Manager/Manager/: BookManager.cs  CartManager.cs  ICartManager.cs
BookStoreApplication/Manager/PasswordChangeManager/: IChangePasswordManager.cs  PasswordChangeManager.cs
BookStoreApplication/Manager/RegistrationManager/: IRegistrationManager.cs  RegistrationManager.cs
BookStoreApplication/Model/: BookStoreCommonLayer.csproj  BookStoreModel.cs
BookStoreApplication/Model/Model/: AddressModel.cs  ApplicationUser.cs  BookStoreModel.cs  CartModel.cs  LoginIdentity.cs  Registration.cs  RegistrationModel.cs  User.cs  UserLogin.cs
BookStoreApplication/NUnitTestBookStoreProject/: BookStoreTestCases.cs  NUnitTestBookStoreProject.csproj
BookStoreApplication/Repository/: BookDBContext.cs  BookStoreRepositoryLayer.csproj  Repository.csproj
BookStoreApplication/Repository/AddressRepository/: IAddressRepository.cs  ProductAddressRepository.cs
BookStoreApplication/Repository/BookStoreRepository/: BookRepository.cs  CartRepository.cs  IBookRepository.cs  ICartRepository.cs
BookStoreApplication/Repository/Common/: BookStoreException.cs  HandelBadRequest.cs  JwtToken.cs  PasswordEncodeAndDecode.cs
BookStoreApplication/Repository/DBContext/: UserDbContext.cs
BookStoreApplication/Repository/LoginRepo/: ILoginRepo.cs  ImpLoginRepo.cs
BookStoreApplication/Repository/Migrations/: 20200507171108_init.Designer.cs  20200507171108_init.cs  20200507174755_initial.Designer.cs  20200507174755_initial.cs  20200508110621_Address.Designer.cs  20200508110621_Address.cs  20200511093814_initialadd.Designer.cs  20200511093814_initialadd.cs  20200512055827_Second-Migration.Designer.cs  20200512055827_Second-Migration.cs  20200512060406_First-Migration.Designer.cs  20200512060406_First-Migration.cs  20200512061203_First.Designer.cs  20200512061203_First.cs  20200513070721_car.Designer.cs  20200513070721_car.cs  20200513072221_initt.Designer.cs  20200513072221_initt.cs  20200513080136_newEntry.Designer.cs  20200513080136_newEntry.cs  20200513140859_Initial-Migration.Designer.cs  20200513140859_Initial-Migration.cs  20200515070654_finalEntry.Designer.cs  20200515070654_finalEntry.cs  20200519161549_initial.Designer.cs  20200519161549_initial.cs  20200521015830_initial.Designer.cs  20200521015830_initial.cs  20200521143206_init.Designer.cs  20200521143206_init.cs  20200809063401_Extend_IdentityUser.Designer.cs  20200809063401_Extend_IdentityUser.cs  BookDBContextModelSnapshot.cs  UserDbContextModelSnapshot.cs
BookStoreApplication/Repository/Registratoin/: IRegistrationRepo.cs  RegistrationRepo.cs
BookStoreApplication/Repository/Repository/: BookRepository.cs  CartRepository.cs  IBookRepository.cs  ICartRepository.cs
BookStoreApplication/Repository/ResetPassword/: ChangePassword.cs  IChangePassword.cs
BookStoreApplication/Repository/Security/: BookStoreException.cs  HandelBadRequest.cs  MSMQ.cs  PasswordEncodeAndDecode.cs  WebToken.cs
bookstoreui/: package-lock.json  package.json
bookstoreui/public/: index.html
bookstoreui/src/: App.css  App.js
bookstoreui/src/components/: Dashboard.jsx  DisplayBooks.jsx  Footer.jsx  Header.jsx  Login.jsx  MyCart.jsx  OrderSummary.jsx  Pagination.jsx  Wishlist.jsx
bookstoreui/src/services/: BookService.js  BookServices.js  CartServices.js  LoginServices.js
